#Protege Properties
#Thu Dec 14 18:31:48 ICT 2017
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/QQ/Documents/NetBeansProjects/mrs/examples/newspaper/newspaper.pprj,file\:/C\:/Users/QQ/Documents/NetBeansProjects/mrs/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Users/QQ/Documents/NetBeansProjects/mrs/examples/pizza/pizza.owl.pprj
